# CRM-Flower-Market

./: README.md  UpgradeLog.htm
BL/: BL.csproj  BouquetBL.cs  BouquetFlowerBL.cs  CashierBL.cs  ClientBL.cs  FlowerBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
Common/: Common.csproj
Common/Search/: BouquetFlowerSearchParams.cs  BouquetSearchParams.cs  CashierSearchParams.cs  ClientSearchParams.cs  FlowerSearchParams.cs
Dal/: BouquetDal.cs  BouquetFlowerDal.cs  CashierDal.cs  ClientDal.cs  Dal.csproj  FlowerDal.cs
Dal/DbModels/: Bouquet.cs  BouquetFlower.cs  Cashier.cs  Client.cs  DefaultDbContext.cs  Flower.cs
Entities/: Bouquet.cs  BouquetFlower.cs  Cashier.cs  Client.cs  Entities.csproj  Flower.cs
UI/: UI.csproj
UI/Areas/Admin/Controllers/: BouquetController.cs  BouquetFlowerController.cs  CashierController.cs  ClientController.cs  FlowerController.cs
UI/Areas/Admin/Models/: BouquetFlowerModel.cs  BouquetModel.cs  CashierModel.cs  ClientModel.cs  FlowerModel.cs
UI/Areas/Admin/Views/Bouquet/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/BouquetFlower/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Cashier/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Client/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Flower/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
